<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Rhino.Security.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\EntitiesGroup.hbm.xml" />
    <None Remove="Model\EntityReference.hbm.xml" />
    <None Remove="Model\EntityType.hbm.xml" />
    <None Remove="Model\Operation.hbm.xml" />
    <None Remove="Model\Permission.hbm.xml" />
    <None Remove="Model\UsersGroup.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\EntitiesGroup.hbm.xml" />
    <EmbeddedResource Include="Model\EntityReference.hbm.xml" />
    <EmbeddedResource Include="Model\EntityType.hbm.xml" />
    <EmbeddedResource Include="Model\Operation.hbm.xml" />
    <EmbeddedResource Include="Model\Permission.hbm.xml" />
    <EmbeddedResource Include="Model\UsersGroup.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
