<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Rhino.Security</PackageId>
    <Version>2.0.0</Version>
    <Authors>OSS Contributors</Authors>
    <Company>Hibernating Rhinos</Company>
    <Description>Rhino Security is a security framework to provide row level security for NHibernate. Rhino Security is perfect for people who want to set up user and group security in their NHibernate domain models. It supports ACL and role based security.</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/hibernating-rhinos/rhino-security/</PackageProjectUrl>
    <PackageTags>nhibernate security authorization</PackageTags>
    <Copyright>Hibernating Rhinos &amp; Ayende Rahien 2004 - 2009 &amp; Contributors 2010-2011</Copyright>
    <IncludeSymbols>true</IncludeSymbols>	
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>	
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Rhino.Security.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\EntitiesGroup.hbm.xml" />
    <None Remove="Model\EntityReference.hbm.xml" />
    <None Remove="Model\EntityType.hbm.xml" />
    <None Remove="Model\Operation.hbm.xml" />
    <None Remove="Model\Permission.hbm.xml" />
    <None Remove="Model\UsersGroup.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\EntitiesGroup.hbm.xml" />
    <EmbeddedResource Include="Model\EntityReference.hbm.xml" />
    <EmbeddedResource Include="Model\EntityType.hbm.xml" />
    <EmbeddedResource Include="Model\Operation.hbm.xml" />
    <EmbeddedResource Include="Model\Permission.hbm.xml" />
    <EmbeddedResource Include="Model\UsersGroup.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.8" />
    <PackageReference Include="NHibernate" Version="5.2.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt" Pack="true" PackagePath="" />
    <None Include="..\readme.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
