# rhino-security

./: .gitignore  How to Use.txt  How to build.txt  Rhino.Security.Windsor.nuspec  Rhino.Security.nuspec  Rhino.Security.sln  default.ps1  readme.markdown  readme.txt
Rhino.Security/: DeleteEntityEventListener.cs  Rhino.Security.csproj  Security.cs  packages.config
Rhino.Security.ActiveRecord/: RegisterRhinoSecurityModels.cs  Rhino.Security.ActiveRecord.csproj  packages.config
Rhino.Security.Tests/: Account.hbm.xml  AccountInformationExtractor.cs  App.config  AuthorizationRepositoryFixture.cs  AuthorizationServiceFixture.cs  AuthorizationServiceWithSecondLevelCacheFixture.cs  AuthorizationService_Explainations_Fixture.cs  AuthorizationService_LinqQueries_Fixture.cs  AuthorizationService_Queries_Fixture.cs  AuthorizationService_Queries_Linq_Fixture.cs  DatabaseFixture.cs  DeleteEntityEventListenerFixture.cs  PermissionsServiceFixture.cs  Rhino.Security.Tests.csproj  ScenariosFixture.cs  SecrityInfoFixture.cs  SecurityKeyExtractorTests.cs  SillyContainer.cs  User.cs  UserGroupQueriesTests.cs  UsersGroupsNotReturningAllAssociatedUsers.cs  VerifyAssociatedUsersOnUsersGroup.cs  packages.config
Rhino.Security.Windsor/: Rhino.Security.Windsor.csproj  Rhino.Security.Windsor.nuspec  RhinoSecurityInstaller.cs  packages.config
Rhino.Security/Impl/MappingRewriting/: UserMapper.cs
Rhino.Security/Impl/Util/: Strings.cs
Rhino.Security/Interfaces/: IAuthorizationService.cs  IEntityInformationExtractor.cs  IPermissionsService.cs
Rhino.Security/Linq/: LinqExtensions.cs
Rhino.Security/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Rhino.Security/Services/: AuthorizationRepository.cs  AuthorizationService.cs  ExpressionHelper.cs  PermissionsBuilderService.cs  PermissionsService.cs
SharedLibs/build-ext/: x64detection.ps1
